# u-vod-getter

./: .travis.yml  README.md  pom.xml
src/main/java/pl/ubytes/getter/: Main.java
src/main/java/pl/ubytes/getter/domain/: Video.java
src/main/java/pl/ubytes/getter/scrapper/: Scrapper.java
src/main/java/pl/ubytes/getter/scrapper/tvp/: AbstractTvpScrapper.java  HttpTvpPageScrapper.java  TvpAbstractScrapper.java  TvpListingScrapper.java  TvpPageScrapper.java
src/main/java/pl/ubytes/getter/utils/: CurlLinkHelper.java
src/main/java/pl/ubytes/net/: Main.java
src/main/java/pl/ubytes/net/domain/: Video.java
src/main/java/pl/ubytes/net/scrapper/: Scrapper.java
src/main/java/pl/ubytes/net/scrapper/tvp/: TvpAbstractScrapper.java  TvpListingScrapper.java  TvpPageScrapper.java
src/main/java/pl/ubytes/net/utils/: CurlLinkHelper.java
src/main/test/pl/ubytes/getter/: AbstractTvpScrapperTest.java  TvpAbstractScrapperTest.java
